.Home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

/*---------------COMMON--------------*/

.container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  color: var(--font-color);
}
.container__figure {
  width: 100%;
  grid-area: 1 / 1 / 4 / 5;
  z-index: 0;
}
.container__text {
  padding: 0 10%;
  grid-area: 4 / 1 / 7 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--font-ln);
  gap: 14px;
  z-index: 2;
}

.gradient {
  grid-area: 3 / 1 / 7 / 5;
  background-image: var(--gradient-vertical);
  pointer-events: none;
  z-index: 1;
}

/*--------------------BANNER---------------*/

.banner {
  height: calc(100vh - 44px);
}

.banner__figure {
  overflow-y: scroll;
  /* for Internet Explorer, Edge */
  -ms-overflow-style: none;
  /* for Firefox */
  scrollbar-width: none;
}
.banner__figure::-webkit-scrollbar {
  /* for Chrome, Safari, and Opera */
  display: none;
}

.banner__image {
  width: 100%;
}

/*-------------------CAROUSEL----------------*/

@keyframes display {
  0% { 
    left: 0;
  }
  25% { 
    left: -100%;
  }
  50% { 
    left: -200%;
  }
  75% { 
    left: -300%;
  }
  99% { 
    left: -300%;
  }
}

.plans {
  height: 100vh;
  overflow: hidden;
  background-color: var(--background);
}

.carousel {
  width: 400%;
  grid-area: 1 / 1 / 4 / 5;
  z-index: 0;
  position: relative;
  animation: 15s display infinite;
}

.carousel__item {
  width: 25%;
  height: 100%;
  background-position: center;
  background-size: cover;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.carousel__item:nth-child(1),
.carousel__item:nth-child(4) {
  background-image: url('@images/apartment1.jpg');
}
.carousel__item:nth-child(2) {
  background-image: url('@images/apartment2.jpg');
}
.carousel__item:nth-child(3) {
  background-image: url('@images/apartment3.jpg');
}

.carousel__image {
  width: 80%;
  height: 80%;
  object-fit: contain;
  backdrop-filter: blur(2px);
}

/*-----------------RESPONSIVE--------------*/

@media (min-width: 768px) {
  .banner__text {
    grid-area: 1 / 1 / 7 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner__figure {
    grid-area: 1 / 2 / 7 / 5;
    overflow-y: scroll;
  }

  .banner .gradient {
    grid-area: 1 / 1 / 7 / 4;
    background-image: var(--gradient-horizontal);
  }

  .plans__text {
    grid-area: 1 / 3 / 7 / 5;
  }

  .carousel {
    grid-area: 1 / 1 / 7 / 3;
  }
  .plans .gradient {
    grid-area: 1 / 2 / 7 / 5;
    background-image: var(--gradient-horizontal);
    transform: rotate(180deg);
  }
}